<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>never more</title>
    <style>
        html * {
            font-size: 1em;
            color: #000;
            font-family: 'Times New Roman', Times, serif;
        }

        img {
            object-fit: cover;
        }

        body {
            margin: 0 0 0 0;
            font-family: 'Arial', sans-serif;
        }

        #bodyContent {
            margin-left: 10px;
        }

        nav {
            background: linear-gradient(45deg, #e0c3fc, #8ec5fc, #3cba92, #f4d03f);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            padding: 10px;
            margin-bottom: 10px
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 10px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.6);
            color: white;
        }

        .listedproject p {
            max-width: 50%;
        }

        /* it's my website im allowed to copy from https://www.w3schools.com/howto/howto_css_dividers.asp stfustfustfu*/
        /* Dashed border */
        hr.dashed {
            border-top: 3px dashed #bbb;
        }

        /* Dotted border */
        hr.dotted {
            border-top: 3px dotted #bbb;
        }

        /* Solid border */
        hr.solid {
            border-top: 3px solid #bbb;
        }

        /* Rounded border */
        hr.rounded {
            border-top: 8px solid #bbb;
            border-radius: 5px;
        }
    </style>


</head>

<body>

    <nav>
        <a onclick="showPage('home')">Home</a>
        <!-- <a onclick="showPage('about')">About</a> -->
        <a onclick="showPage('projects')">Projects</a>
        <a onclick="showPage('contact')">Contact</a>
    </nav>

    <div id="bodyContent">
        <div id="home">
            <img id="smallImg" alt="nothing" width="250" height="250">
            <h1>Incredibly complex website</h1>
            <h2>I make cool stuff. sometimes.</h2>
            <h3>current project: fun source-based iOS music app.</h3>
            <text>meow meow meow </text>
            <br>
            <br>
            <a>links:</a>
            <br>
            <a href="https://twitter.com/Silenth1806" target="_blank">twitter</a>
            <br>
            <a>discord: slnth</a>
            <br>
            <a href="https://osu.ppy.sh/users/14460539" target="_blank">osu</a>
            <br>
            <text>Send anime recs my way: <a href="https://waifudex.com/@silenth" target="_blank">sojodex</a></text>


        </div>

        <div id="about" style="display: none;">
            You shouldn't be here yet!
        </div>

        <div id="projects" style="display: none;">
            <div class="listedproject">
                <h2>Source based ios music player</h2>
                <img src="https://cdn.discordapp.com/attachments/915716932097966090/1203155338296037426/ios.png?ex=65d010ba&is=65bd9bba&hm=70875a149421d6f7df995f64104882eb996076136f905ac385028d0bacbab227&"
                    alt="Project 1 Image" width="150" height="150">
                <p>Basically, I began to hate paying youtube an extra dollar every month for somehow a
                    progressively
                    shittier service. Then I thought "what if I just make my own app" <br>This app will allow
                    users to
                    download and install music
                    "sources" online, as well as create their own to use with the app. I recently just got a
                    apple
                    laptop
                    and have been living off of the dopamine from using swift/swiftUI. It's fun. I do want to
                    end up
                    releasing this on the app store, and in testflight soon. If it gets denied, I'll
                    release it as a .ipa and open source it on github.</p>
            </div>

            <hr class="solid">

            <div class="listedproject">
                <h2>Ever-changing game project.</h2>
                <img src="https://cdn.discordapp.com/attachments/1158924836438032515/1183559432542634004/image.png?ex=65c9601e&is=65b6eb1e&hm=651c98b884f0f8acb7c3d039aae3939b5b3b9404ede64929fe14998d2ef1058f&"
                    alt="Project 2 Image" width="150" height="150">
                <p>Still a concept. Literally nothing to make fun of, yet. I've been playing around with many
                    different
                    engines/softwares for a long time now. I have an idea of what I want to make, which is a
                    PS1-style
                    horror game, with possibly some multiplayer elements. Nothing groundbreaking for sure, but I
                    want to
                    make it fun and have it's own little twist on things. </p>
            </div>

            <div class="listedproject">
                <h2>Showing 2 of 999...</h2>
                <p><i>An ode to the infinite void of binned projects. May the next one make it out of the
                        editor.</i>
                </p>
            </div>

        </div>

        <div id="contact" style="display: none;">
            <img src="https://media1.tenor.com/m/W7rKX9y-e48AAAAC/mailbox-charlie-brown.gif" alt="no fucking emails"
                width="250" height="250">
            <p style="max-width: 50%;">Best way to get in contact with me is discord, my tag is slnth. You
                probably
                wouldn't
                need to do that though.
                If your profile looks stupid then im not gonna respond.<br></p>
            <p><a href="https://twitter.com/Silenth1806" target="_blank">twitter</a> is an alternative if you don't mind
                waiting
                a day
                or
                two.</p>
        </div>
    </div>
</body>

<script>

    function getRandomImage() {
        var imageList = [
            "https://cdn.discordapp.com/avatars/249287380056539136/4063ea09a551e816d1146398133a1f80.png?size=4096",
            "https://i.ppy.sh/7dbb6ee0326e685aaf0b271b60f84ba573bc5c0d/687474703a2f2f32352e6d656469612e74756d626c722e636f6d2f30656365336138383963333033663432313664383062306538313132336636392f74756d626c725f6e3269747a64436e4535317338736f746d6f335f3530302e676966",
            "https://i.pinimg.com/originals/bb/fa/30/bbfa30a752409dc211bda11676d4a2d8.gif",
            "https://i.imgur.com/gdHaJcx.jpg",
            "https://i.pinimg.com/originals/25/37/25/2537252d0dbd0fd09f1cea868be20d41.jpg",
            "https://cdn.discordapp.com/attachments/915716932097966090/1203149291062042644/img.png?ex=65d00b18&is=65bd9618&hm=be05c1cd7396a09cf6061b5632c1f70898315fa625d1a6724ebbee53ec82e08b&",
            "https://cdn.discordapp.com/attachments/1159361219040378911/1203179490897952788/5uOQDHtn_400x400.png?ex=65d02738&is=65bdb238&hm=5bb4fa644825d8773c4565db88c8e95e3d9a19980c9bd9d492ceb87ac88b51a1&",
            "https://i.pinimg.com/736x/b7/db/c4/b7dbc466f2c6145c571ea9621e7534d6.jpg",
            "https://i.pinimg.com/originals/dd/df/07/dddf0763916c977f322ae547d24f1228.jpg",
            "https://i.pinimg.com/736x/cf/57/d5/cf57d5dfecf4da9705274a5518b7c6cd.jpg",
            "https://avatarfiles.alphacoders.com/174/174725.jpg",
            "https://i.pinimg.com/originals/7b/92/7a/7b927a00e2244d770aa90464438aae8f.gif",
            "https://media.tenor.com/UNIPoE_D4fcAAAAC/envy-fullmetal-alchemist.gif",
            "https://i.pinimg.com/originals/fb/4f/8a/fb4f8aa282555ce8de74fc6d2bfdd7b8.gif",
            "https://media1.tenor.com/m/kF_m20pCRzMAAAAC/re-l-ergo-proxy.gif",
            "https://davedalessiowrites.files.wordpress.com/2022/06/re-l-mayer.jpg",
            "https://media1.tenor.com/m/oqI6Ds3UFmUAAAAC/lain-iwakura-lain.gif",
            "https://media.tenor.com/v-d5E2Xnv_sAAAAM/lain-serial-experiments-lain.gif",
            "https://i.pinimg.com/originals/d7/64/84/d76484f755763b87d45ec9c56e21b37c.gif",
            "https://i.gifer.com/Bh1c.gif",
            "https://i.pinimg.com/originals/f6/e3/ba/f6e3ba34ad26ef43ec875b672bd60b39.gif",
            "https://avatarfiles.alphacoders.com/343/thumb-1920-343549.jpg",
            "https://cdn.discordapp.com/attachments/1159361219040378911/1203183511553581076/asdf.png?ex=65d02af7&is=65bdb5f7&hm=a3c2fbfc81113298a176dac041b44d430d6195cbc2efef2ba83a81a0ab7c7114&",
            "https://avatarfiles.alphacoders.com/234/234181.jpg",
            "https://i.pinimg.com/originals/5d/bb/45/5dbb451fc779ec5b3eb6616e7d6d2e37.jpg",
            "https://i.pinimg.com/736x/63/49/01/63490196b9a00fe1cf738a292b3f396c.jpg",
            "https://cdn.discordapp.com/attachments/1159361219040378911/1203183815653064714/c2a643067604bf830651d426da4357cf2c55257a.png?ex=65d02b3f&is=65bdb63f&hm=ef96262c7db5517dd20fe0e85537272d7d40906b338f3720fa3dfe3767fdb6fa&",
            "https://64.media.tumblr.com/06f939d1d5e159af36b8874b457efb97/90073fa4c16931f9-99/s640x960/189a44081e715fd2021c4e33baf247ca9a9270b1.jpg",
            "https://cdn.discordapp.com/attachments/915716932097966090/1205601840226500649/IMG_2392.jpg?ex=65d8f735&is=65c68235&hm=0858cb606c2ee73f166581b257867d33006d9811603f41012bae94d3fd3f0c7b&",
        ];

        var randomIndex = Math.floor(Math.random() * imageList.length);
        return imageList[randomIndex];
    }

    function setRandomImage() {
        var smallImg = document.querySelector('#smallImg');
        smallImg.src = getRandomImage();
    }

    function showPage(pageId) {
        document.getElementById('home').style.display = 'none';
        document.getElementById('about').style.display = 'none';
        document.getElementById('projects').style.display = 'none';
        document.getElementById('contact').style.display = 'none';

        document.getElementById(pageId).style.display = 'block';
    }

    window.onload = function () {

        setRandomImage()

        showPage("home")
    };


</script>

</html>